{
    "configurations": [
        {
            "command": "npm start",
            "name": "RUN WITH SAMPLE",
            "request": "launch",
            "type": "node-terminal",
            "env": {
                "REACT_APP_SAMPLE": "true"
            }
        }
    ]
}